apiVersion: v1
kind: Service
metadata:
  name: sentiment-api-service
spec:
  type: NodePort # Exposes the service on a static port on the host node
  selector:
    app: sentiment-api # Connects this service to the pods from our deployment
  ports:
  - protocol: TCP
    port: 80 # Port inside the cluster
    targetPort: 80 # Port on the container
    # NodePort will be automatically assigned in a range (e.g., 30000-32767)